sonar.projectName=BobApp Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.projectKey=JuOm49_BobApp
sonar.organization=juom49
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info


# Projet global
sonar.projectKey=JuOm49_BobApp
sonar.organization=juom49
sonar.host.url=https://sonarcloud.io
sonar.projectName=BobApp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# modules definition
sonar.modules=frontend,backend

# FRONTEND
frontend.sonar.projectName=BobApp Frontend
frontend.sonar.sources=front/src
frontend.sonar.tests=front/src
frontend.sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

# BACKEND
backend.sonar.projectName=BobApp Backend
backend.sonar.sources=back/src
backend.sonar.tests=back/src
backend.sonar.java.coveragePlugin=jacoco
backend.sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml