sonar.projectName=BobApp Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.projectKey=JuOm49_BobApp
sonar.organization=juom49
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info


# Projet global
sonar.projectKey=JuOm49_BobApp
sonar.organization=juom49
sonar.host.url=https://sonarcloud.io
sonar.projectName=BobApp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# modules definition
sonar.modules=front,back

# FRONTEND
front.sonar.projectName=BobApp Frontend
front.sonar.sources=front/src
front.sonar.tests=front/src
front.sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

# BACKEND
back.sonar.projectName=BobApp Backend
back.sonar.sources=back/src
back.sonar.tests=back/src
back.sonar.java.coveragePlugin=jacoco
back.sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml