# Project settings
sonar.projectKey=JuOm49_BobApp
sonar.organization=juom49
sonar.host.url=https://sonarcloud.io
sonar.projectName=BobApp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# global exclusions
sonar.exclusions=**/.DS_Store, **/build-wrapper-dump.json
sonar.test.exclusions=**/.DS_Store

# modules definition
sonar.modules=front,back

# FRONTEND
front.sonar.projectName=BobApp Frontend
front.sonar.sources=src
front.sonar.tests=src
front.sonar.test.inclusions=**/*.spec.ts
front.sonar.test.exclusions=**/*.ts,**/*.html,**/*.css
front.sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info

# BACKEND
back.sonar.projectName=BobApp Backend
back.sonar.sources=src/main/java
back.sonar.tests=src/test/java
back.sonar.java.binaries=target/classes
back.sonar.java.coveragePlugin=jacoco
back.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
back.sonar.java.libraries=target/dependency/*.jar
