# Project settings
sonar.projectKey=JuOm49_BobApp
sonar.organization=juom49
sonar.host.url=https://sonarcloud.io
sonar.projectName=BobApp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# definition of modules
sonar.modules=front,back

# FRONTEND
front.sonar.projectName=BobApp Frontend
front.sonar.sources=src
front.sonar.tests=src
front.sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info

# BACKEND
back.sonar.projectName=BobApp Backend
back.sonar.sources=src
back.sonar.tests=src
back.sonar.java.coveragePlugin=jacoco
back.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml