# Project settings
sonar.projectKey=JuOm49_BobApp_backend
sonar.organization=juom49
sonar.host.url=https://sonarcloud.io
sonar.projectName=BobApp Backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# global exclusions
sonar.exclusions=**/.DS_Store,**/build-wrapper-dump.json
sonar.test.exclusions=**/.DS_Store

# sonar sources
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Coverage JaCoCo
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml