sonar.projectName=BobApp Frontend
sonar.projectVersion=1.0
sonar.projectKey=JuOm49_BobApp_Front
sonar.organization=juom49
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
