# Project settings
sonar.projectKey=JuOm49_BobApp_frontend
sonar.organization=juom49
sonar.host.url=https://sonarcloud.io
sonar.projectName=BobApp Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# global exclusions
sonar.exclusions=**/.DS_Store, **/build-wrapper-dump.json
sonar.test.exclusions=**/.DS_Store

sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info