# Project settings
sonar.projectKey=JuOm49_BobApp_frontend
sonar.organization=juom49
sonar.host.url=https://sonarcloud.io
sonar.projectName=BobApp Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# sonar exclusions
sonar.exclusions=**/.DS_Store,**/build-wrapper-dump.json,**/node_modules/**,**/coverage/**,**/dist/**,**/*.spec.ts

# Sources
sonar.sources=src

# sonar Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info